<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

        </header>
        
        <table class="table "border="1" cellpadding="20" cellspacing="5" width="1265" height="590">
            <tr>
                <th>Предмет</th>
                <th>Время</th>
            </tr>
            <tr>
                <td>Математика</td>
                <td>1 час</td>
            </tr>
            <tr>
                <td>Вёрстка сайта</td>
                <td>1 час</td>
            </tr>
        </table>
        <footer>

        </footer>
    </body>
</html>